<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="34dp">

        <Button
            android:id="@+id/sujets_prop_etudiant_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/btn_sujets_prop_etudiant_background"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="125dp"
            android:textSize="23sp"
            android:textColor="@color/white"
            android:text="Sujets proposés"/>

        <Button
            android:id="@+id/suivi_etudiant_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            android:textSize="23sp"
            android:background="@drawable/btn_suivi_etudiant_background"
            android:text="Suivi des sujets"
            android:textColor="@color/white" />



        <Button
            android:id="@+id/choisir_sujets_etudiant_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="125dp"
            android:layout_weight="1"
            android:background="@drawable/btn_choisir_sujets_etudiant_background"
            android:text="Choisir les sujets"
            android:textSize="23sp"
            android:textColor="@color/white" />



    </LinearLayout>

</LinearLayout>